{
  "name": "seed",
  "version": "0.1.1",
  "description": "Flexible package manager for CommonJS",
  "site":   "http://www.seedjs.org",
  "author": "Charles Jolley <charles@sproutit.com>",
  "keywords": ["package manager", "package installer"],

  "repositories": [
    { "type": "git", "url": "git://github.com/seedjs/seed.git" }
  ],

  "licenses": [{ "type": "MIT" }],
  
  // defines the locations for storing seeds on the local machine
  // override with a local.json if you need to do something different
  // Sources will be searched in the order they appear
  "seed-sources":  {
    "local": "~/.seeds",
    "global": "/usr/local/seeds"
  },

  // Command plugins available to seed.  Name commands in your own packages
  // to add them to seed.
  "seed-commands": {
    "install":  "seed:commands/install",
    "remove":   "seed:commands/remove",
    "list":     "seed:commands/list",
    "help":     "seed:commands/help",
    "update":   "seed:commands/update",
    "freeze":   "seed:commands/freeze",
    "unfreeze": "seed:commands/unfreeze",
    "remote":   "seed:commands/remote",
    "push":     "seed:commands/push",
    "fork":     "seed:commands/fork" 
  },
  
  // Loader plugins by file extension.  Name in your own packages to add them
  // to seed
  "seed-loader": { 
    ".js": "seed:loader" 
  },
  
  "scripts": {
    "install": "scripts/install.js",
    "remove": "scripts/remove.js"
  }
    
}
